= Unextendable CHANGELOG

== Version 0.1.2 (May 2, 2011)

* Improved object_instance.unextend
* Created a single point of definition for determination to whether or not unextend a certain module
* Added object.meta_class? (aliased with singleton_class?)
* Fixed error raised when trying to wrap a non-existing object instance method
* Corrected respond_to? and raising NoMethodError when calling an unextended module method which wasn't defined in the object instance itself

== Version 0.1.1 (May 1, 2011)

* Being able to pass a block to 'unextend' and only unextending a module when the block passes

== Version 0.1.0 (May 1, 2011)

* Initial release