= Unextendable CHANGELOG

== Version 0.1.4 (May 4, 2011)

* Improved respond_to? override implementation (overriding respond_to? only once after extending an unextendable module)
* Moved Object.meta_class to Kernel
* Removed Object.meta_class?

== Version 0.1.3 (May 2, 2011)

* Always returning boolean when calling object.meta_class?
* Corrected the arguments definition of instance.respond_to? (being able to pass include_private)

== Version 0.1.2 (May 2, 2011)

* Improved object_instance.unextend
* Created a single point of definition for determination to whether or not unextend a certain module
* Added object.meta_class? (aliased with singleton_class?)
* Fixed error raised when trying to wrap a non-existing object instance method
* Corrected respond_to? and raising NoMethodError when calling an unextended module method which wasn't defined in the object instance itself

== Version 0.1.1 (May 1, 2011)

* Being able to pass a block to 'unextend' and only unextending a module when the block passes

== Version 0.1.0 (May 1, 2011)

* Initial release